<!DOCTYPE html>
<html>
    <head>
        <title>Nav</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="utilitise.css">
    </head>
    <body>
<nav>
    <div class="left-container">Navbar</div>
<div class="right-container">

<a href="/">Home</a>
<a href="/">About</a>
<a href="/">info</a>
<a href="/">contact</a>
<a href="/">search</a>









</div>
</nav>
<!-- <div class="three">
<div class="one"><a href="wwww.google.com">Search   </a></div>
<div class="two"></div></div -->
 <div class="card-container">
    <div class="card">
<img src="https://images.fineartamerica.com/images-medium-large-5/leaves-in-dusty-blue-priska-wettstein.jpg">
</div>
<div class="card">
    <img src="https://images.fineartamerica.com/images-medium-large-5/leaves-in-dusty-blue-priska-wettstein.jpg">
    </div>
    <div class="card">
        <img src="https://images.fineartamerica.com/images-medium-large-5/leaves-in-dusty-blue-priska-wettstein.jpg">
        </div>
        <div class="card">
            <img src="https://images.fineartamerica.com/images-medium-large-5/leaves-in-dusty-blue-priska-wettstein.jpg">
            </div>
            <div class="card">
                <img src="https://images.fineartamerica.com/images-medium-large-5/leaves-in-dusty-blue-priska-wettstein.jpg">
                </div>
                <div class="card">
                    <img src="https://images.fineartamerica.com/images-medium-large-5/leaves-in-dusty-blue-priska-wettstein.jpg">
                    </div>
                    <div class="card">
                        <img src="https://images.fineartamerica.com/images-medium-large-5/leaves-in-dusty-blue-priska-wettstein.jpg">
                        </div>
                        <div class="card">
                            <img src="https://images.fineartamerica.com/images-medium-large-5/leaves-in-dusty-blue-priska-wettstein.jpg">
                            </div>
                            <div class="card">
                                <img src="https://images.fineartamerica.com/images-medium-large-5/leaves-in-dusty-blue-priska-wettstein.jpg">
                                </div>























</div>

</body>
</html>